<!DOCTYPE HTML>
<html>
    <head>
        <title>handling events</title>
    </head>
    <body>
        <!-- <p>Click this document to activate the handler.</p> -->


        <!-- attaching a handler to a button node -->
        <!-- <button>Click me</button>
        <p>No handler here.</p> -->


        <!-- removing a handler -->
        <!-- <button>Act-once button</button> -->

        <!-- Event Objects -->
        <!-- <button>Click me any way you want</button> -->

        <!-- Propergation -->
        <!-- <p>A paragraph with a <button>button</button>.</p> -->

        <!-- Propergation - target. -->
        <!-- <button>A</button>
        <button>B</button>
        <button>C</button> -->


        <!-- mouse clicks -->
        <!-- <style>
            body{
                height: 200px;
                background: beige;
            }

            .dot {
                height: 8px; width: 8px;
                border-radius: 4px;
                background: blue;
                position: absolute;
            }
        </style> -->


        <!-- mouse motion -->
        <!-- <p>Drag the bar to change its width:</p>
        <div style="background: orange; width:60px; height: 20px;"></div> -->


        <!-- touch event -->
        <!-- <style>
            dot {
                position: absolute; display:block;
                border:2px solid red; border-radius: 50px;
                height: 100px; width: 100px;
            }
        </style>
        <p>Touch this page</p> -->


        <!-- scroll events -->
        <!-- <style>
            #progress {
                border-bottom: 2px solid blue;
                width: 0;
                position: fixed;
                top: 0; left: o;
            }
        </style>
        <div id="progress"></div> -->


        <!-- focus event -->
        <!-- <p>Name: <input type="text" data-help="Your full name"></p>
        <p>Age: <input type="text" data-help="Your age in years"></p>
        <p id="help"></p> -->

        <!-- debouncing -->
        <!-- <textarea>Type something here ...</textarea> -->

        <script type="text/javascript" src="../exercise/handling-events.js"></script>
    </body>
</html>
